<project name="TestGenerator" basedir="." default="jar">
	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />
	<property name="dir.classes" value="${dir.build}/classes" />
	<property name="dir.jar" value="${dir.build}/jar" />
	<property name="dir.lib" value="lib" />
	<property name="file.jar" value="${dir.jar}/${ant.project.name}.jar" />

	<property name="main-class" value="testgen.app.TestGenerator" />

	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${dir.classes}" />
		<javac srcdir="${dir.src}" destdir="${dir.classes}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dir.jar}" />

		<jar destfile="${file.jar}" basedir="${dir.classes}">
			<fileset dir="${dir.classes}" includes="**/*.class" />
			<zipgroupfileset dir="${dir.lib}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
</project>